<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Notissu_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-5t-HGm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-OL-D36">
                                        <rect key="frame" x="14" y="16" width="292" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-fx-Giw">
                                                <rect key="frame" x="19" y="21" width="204" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 전공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-dK-WKA">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="3rq-bf-VDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                        <color key="textColor" name="notissuExtensionBlack90s"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-3W-coK">
                                                        <rect key="frame" x="0.0" y="16" width="34" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="51i-Cr-Wd5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" name="notissuExtensionBlack100s"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T6I-dK-WKA" firstAttribute="top" secondItem="k6i-fx-Giw" secondAttribute="top" id="7r6-Xd-xOu"/>
                                                    <constraint firstItem="gbe-3W-coK" firstAttribute="top" secondItem="T6I-dK-WKA" secondAttribute="bottom" constant="3" id="YFd-BD-eXG"/>
                                                    <constraint firstItem="gbe-3W-coK" firstAttribute="leading" secondItem="k6i-fx-Giw" secondAttribute="leading" id="caQ-Yx-ndd"/>
                                                    <constraint firstAttribute="height" constant="30" id="obm-BU-h38"/>
                                                    <constraint firstItem="T6I-dK-WKA" firstAttribute="leading" secondItem="k6i-fx-Giw" secondAttribute="leading" id="yu7-g7-c4f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-fQ-dAo">
                                                <rect key="frame" x="233" y="16" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-No-l0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" name="launch_bg"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ee4-No-l0X" secondAttribute="height" multiplier="1:1" id="7Oz-1S-9KU"/>
                                                            <constraint firstAttribute="width" constant="40" id="pvg-nf-Cyx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" name="notissuExtensionBlack10s"/>
                                                        <state key="normal" title="홈">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickAppButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="KfF-YT-zJh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ee4-No-l0X" firstAttribute="top" secondItem="t3t-fQ-dAo" secondAttribute="top" id="4n9-nI-z2b"/>
                                                    <constraint firstAttribute="width" secondItem="t3t-fQ-dAo" secondAttribute="height" multiplier="1:1" id="HYl-jJ-6TR"/>
                                                    <constraint firstItem="ee4-No-l0X" firstAttribute="leading" secondItem="t3t-fQ-dAo" secondAttribute="leading" id="bUu-kU-vo1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ee4-No-l0X" secondAttribute="trailing" id="bhC-s3-gVM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ee4-No-l0X" secondAttribute="bottom" id="cjO-bQ-Dcf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="notissuExtensionBlack05s"/>
                                        <constraints>
                                            <constraint firstItem="t3t-fQ-dAo" firstAttribute="leading" secondItem="k6i-fx-Giw" secondAttribute="trailing" constant="10" id="2Ie-Hr-2Yo"/>
                                            <constraint firstAttribute="height" constant="72" id="EhB-4M-39V"/>
                                            <constraint firstAttribute="trailing" secondItem="t3t-fQ-dAo" secondAttribute="trailing" constant="19" id="NGC-NL-deT"/>
                                            <constraint firstItem="k6i-fx-Giw" firstAttribute="leading" secondItem="xrD-OL-D36" secondAttribute="leading" constant="19" id="dVG-80-31M"/>
                                            <constraint firstItem="t3t-fQ-dAo" firstAttribute="centerY" secondItem="xrD-OL-D36" secondAttribute="centerY" id="fsB-0E-Kc5"/>
                                            <constraint firstItem="k6i-fx-Giw" firstAttribute="centerY" secondItem="xrD-OL-D36" secondAttribute="centerY" id="gbC-l1-YHj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="T7i-A2-o4Z"/>
                                    <constraint firstItem="xrD-OL-D36" firstAttribute="top" secondItem="Koz-5t-HGm" secondAttribute="top" constant="16" id="VB8-57-H5d"/>
                                    <constraint firstAttribute="trailing" secondItem="xrD-OL-D36" secondAttribute="trailing" constant="14" id="hpu-Lh-g57"/>
                                    <constraint firstItem="xrD-OL-D36" firstAttribute="leading" secondItem="Koz-5t-HGm" secondAttribute="leading" constant="14" id="z8j-d1-i1j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-pn-tde">
                                <rect key="frame" x="14" y="110" width="292" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="uOt-gb-j1U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Koz-5t-HGm" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="5I2-N5-EwO"/>
                            <constraint firstItem="Er1-pn-tde" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="14" id="CD2-pw-soI"/>
                            <constraint firstItem="Er1-pn-tde" firstAttribute="top" secondItem="Koz-5t-HGm" secondAttribute="bottom" id="Cv3-V1-jJ2"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Er1-pn-tde" secondAttribute="trailing" constant="14" id="LR3-oV-7Td"/>
                            <constraint firstItem="Koz-5t-HGm" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="t6g-8l-rzL"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Koz-5t-HGm" secondAttribute="trailing" id="tnX-CZ-xUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="210"/>
                    <connections>
                        <outlet property="appButtonView" destination="t3t-fQ-dAo" id="lQU-vP-eDc"/>
                        <outlet property="myMajorLbl" destination="gbe-3W-coK" id="vOi-aT-TcR"/>
                        <outlet property="noticeStackView" destination="Er1-pn-tde" id="o0W-M2-YMx"/>
                        <outlet property="noticeStackViewHeight" destination="uOt-gb-j1U" id="nOy-L5-Vk8"/>
                        <outlet property="widgetTitleSection" destination="xrD-OL-D36" id="Gkf-bh-Rb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="launch_bg">
            <color red="0.18509295906300477" green="0.3097553746415041" blue="0.57826380076142136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="notissuExtensionBlack05s">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notissuExtensionBlack100s">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notissuExtensionBlack10s">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notissuExtensionBlack90s">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
